

http {

  include mime.types;

 server{
      listen 8000;
      root /root/nginx-tuts;

      location /fruits {
        root /root/nginx-tuts/;
      }

      location /carbs {
        alias /root/nginx-tuts/;
      }

      location /vegetables {
           root /root/nginx-tuts/;
           try_files /vegetables/veggies.html /vegetables/index.html =404;
      }

      location /crops{
           return 307 /vegetables;
      }

    }
}

events {}
